# RevitDataExporter

./: RevitDataExporter.sln
Coolicky.Revit.DataExport/: App.cs  Coolicky.Revit.DataExport.addin  Coolicky.Revit.DataExport.config  Coolicky.Revit.DataExport.csproj  Coolicky.RevitDataExporter.addin
Coolicky.Revit.DataExport/Commands/: Export.cs
Coolicky.Revit.DataExport/Extensions/: RevitExtensions.cs
Coolicky.Revit.DataExport/Properties/: launchSettings.json
Coolicky.Revit.DataExport/Utilities/: AvailabilityDocumentOpen.cs
