<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>disable</Nullable>
        <Configurations>Release;Release_2020;Release_2021;Release_2022;Release_2023</Configurations>
        <Platforms>x64</Platforms>
        <UseWpf>true</UseWpf>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release_2020'">
        <TargetFramework>net47</TargetFramework>
        <Optimize>true</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' != 'Release_2020'">
        <TargetFramework>net48</TargetFramework>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release_2020'">
        <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2020.0.1">
            <PrivateAssets>all</PrivateAssets>
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Release_2021'">
        <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2021.1.4">
            <PrivateAssets>all</PrivateAssets>
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Release_2022'">
        <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2022.1.0">
            <PrivateAssets>all</PrivateAssets>
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Release_2023'">
        <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2023.0.0">
            <PrivateAssets>all</PrivateAssets>
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Revit.DependencyInjection.Unity" Version="0.6.5" />
      <PackageReference Include="RevitTask" Version="3.0.0" />
      <PackageReference Include="System.Text.Json" Version="7.0.2" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Resources\DataExport16.png" />
      <Resource Include="Resources\DataExport16.png" />
      <None Remove="Resources\DataExport32.png" />
      <Resource Include="Resources\DataExport32.png" />
      <None Update="Coolicky.Revit.DataExport.addin">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Coolicky.Revit.DataExport.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    <ItemGroup>
      <Reference Include="System.Windows.Forms" />
    </ItemGroup>

</Project>
